; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = pre:extra_script.py
upload_port = /dev/ttyUSB0
lib_deps = 
	khoih-prog/ESP8266_ISR_Servo@^1.3.0
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	kosme/arduinoFFT@^2.0.2
	adafruit/Adafruit SSD1306@^2.5.10

[platformio]
description = Animated cat ears
